{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "types": ["vite/client", "vitest/globals"]
  },
  "include": ["src/client", "test"],
  "comment": "avatar.test.ts and gallery-random.test.ts import worker source (Cloudflare types); they run under vitest and the worker source is typechecked by tsconfig.worker.json, so they're excluded from this DOM project's typecheck.",
  "exclude": ["test/unit/avatar.test.ts", "test/unit/gallery-random.test.ts"]
}
